!
hostname router1
password zebra
log stdout
!
interface eth0
 ip address 192.168.10.1/24
!
interface eth1
 ip address 192.168.20.1/24
!
router ospf
 network 192.168.10.0/24 area 0
 network 192.168.20.0/24 area 0
!
line vty
!
